events {
  worker_connections 4096;
}

http {
  server {
    listen 80;
    server_name jenniferho.ca *.jenniferho.ca lisacardoza.com *.lisacardoza.com geofcardoza.com *.geofcardoza.com isabellacardoza.com *.isabellacardoza.com;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name jenniferho.ca *.jenniferho.ca;

    ssl_certificate /etc/ssl/jenniferho.ca/fullchain.pem;
    ssl_certificate_key /etc/ssl/jenniferho.ca/privkey.pem;

    location / {
      return 301 https://www.linkedin.com/in/ho-jennifer/;
    }
  }

  server {
    listen 443 ssl;
    server_name lisacardoza.com *.lisacardoza.com;

    ssl_certificate /etc/ssl/lisacardoza.com/fullchain.pem;
    ssl_certificate_key /etc/ssl/lisacardoza.com/privkey.pem;

    location / {
      return 301 https://www.linkedin.com/in/lisa-cardoza-baba0364/;
    }
  }

  server {
    listen 443 ssl;
    server_name geofcardoza.com *.geofcardoza.com;

    ssl_certificate /etc/ssl/geofcardoza.com/fullchain.pem;
    ssl_certificate_key /etc/ssl/geofcardoza.com/privkey.pem;

    location / {
      return 301 https://www.linkedin.com/in/geofrey-cardoza-1346b/;
    }
  }

  server {
    listen 443 ssl;
    server_name isabellacardoza.com *.isabellacardoza.com;

    ssl_certificate /etc/ssl/isabellacardoza.com/fullchain.pem;
    ssl_certificate_key /etc/ssl/isabellacardoza.com/privkey.pem;

    location / {
      return 301 https://www.linkedin.com/in/isabella-cardoza-540410126/;
    }
  }

}
